# ConsoleApplicationBuilder

./: README.md
.azuredevops/: cd-template.yml  ci-CommandLineExtensions.yml  ci-build.yml  pr-ConsoleApplicationBuilder-main.yml
.azuredevops/templates/jobs/: build-and-pack-nuget-job.yml  github-release-packages.yml
.github/ISSUE_TEMPLATE/: bug-report.md
adrs/: repo-structure.md
scaffolding/: scaffold-commandlineextensions.ps1  scaffold-console-application.ps1
src/: ConsoleApplicationBuilder.sln  README.md
src/CommandLineExtensions/: CommandBuilder.cs  CommandBuilderBase.cs  CommandExtensions.cs  CommandLineCommandBuilder.cs  CommandLineCommandBuilderBase.cs  CommandLineCommandBuilderExtensions.cs  CommandLineCommandSubcommandBuilder.cs  CommandLineCommandSubcommandBuilderBase.cs  IBuilderState.cs  ICommandBuilder.cs  ICommandConfiguration.cs  ICommandHandler.cs  ICommandLineCommandBuilder.cs  ICommandLineCommandSubcommandBuilder.cs  IOneParameterCommandBuilder.cs  IOneParameterCommandLineCommandBuilder.cs  IOneParameterCommandLineCommandSubcommandBuilder.cs  IOneParameterSubcommandBuilder.cs  IParameterConfiguration.cs  ISubcommandBuilder.cs  ISubcommandHandlerConfiguration.cs  ITwoParameterCommandBuilder.cs  ITwoParameterCommandLineCommandBuilder.cs  ITwoParameterCommandLineCommandSubcommandBuilder.cs  ITwoParameterSubcommandBuilder.cs  OneParameterCommandBuilder.cs  OneParameterCommandLineCommandBuilder.cs  OneParameterCommandLineCommandSubcommandBuilder.cs  OneParameterSubcommandBuilder.cs  ParamSpec.cs  Pri.CommandLineExtensions.csproj  README.md  SubcommandBuilder.cs  SubcommandBuilderBase.cs  TwoParameterCommandBuilder.cs  TwoParameterCommandLineCommandBuilder.cs  TwoParameterCommandLineCommandSubcommandBuilder.cs  TwoParameterSubcommandBuilder.cs
src/ConsoleApplicationBuilder/: ApplicationEnvironment.cs  ConsoleApplicationBuilder.sln  DefaultConsoleApplicationBuilder.cs  Pri.ConsoleApplicationBuilder.csproj
src/ConsoleApplicationBuilder/CommandLineExtensions/: CommandLineCommandBuilderBase.cs  CommandLineCommandBuilderExtensions.cs  CommandLineCommandSubcommandBuilder.cs  ICommandHandler.cs  ICommandLineCommandBuilder.cs  ICommandLineCommandSubcommandBuilder.cs  IOneParameterCommandLineCommandBuilder.cs  ParamSpec.cs  Pri.ConsoleApplicationBuilder.CommandLineExtensions.csproj  TwoParameterCommandLineCommandBuilder.cs
src/ConsoleApplicationBuilder/ConsoleApplicationBuilder/: ApplicationEnvironment.cs  ConsoleApplication.cs  ConsoleApplicationBuilderSettings.cs  DefaultConsoleApplicationBuilder.cs  IConsoleApplicationBuilder.cs  Pri.ConsoleApplicationBuilder.csproj
src/ConsoleApplicationBuilder/Tests/: ApplicationEnvironmentShould.cs  CreatingMinimalApplicationInstanceShould.cs  CreatingMinimalApplicationInstanceWithSettingsShould.cs  Pri.ConsoleApplicationBuilder.Tests.csproj  ServiceCollectionTests.cs  Utility.cs  appsettings.json
src/ConsoleApplicationBuilder/Tests/Common/: IsolatedExecutionCollectionDefinition.cs
src/ConsoleApplicationBuilder/Tests/Fixtures/: TestRunnerFixture.cs
src/ConsoleApplicationBuilder/Tests/SystemCommandLine/: CommandLineExtensionsGivenArgumentFreeCommandShould.cs  CommandLineExtensionsGivenArgumentFreeRootCommandShould.cs  CommandLineExtensionsGivenCommandWithOneArgumentShould.cs  CommandLineExtensionsGivenCommandWithOneOptionShould.cs  CommandLineExtensionsGivenCommandWithOneRequiredOptionShould.cs  CommandLineExtensionsGivenCommandWithTwoOptionsShould.cs  CommandLineExtensionsGivenCommandWithTwoRequiredOptionsShould.cs  Constants.cs
src/ConsoleApplicationBuilder/Tests/SystemCommandLine/TestDoubles/: FileInfoCountHandlerSpy.cs  FileInfoHandlerSpy.cs  MainRootCommand.cs
src/Tests/: ApplicationEnvironmentShould.cs  AssemblyAttributes.cs  ConfigureContainerShould.cs  CreatingApplicationInstanceDependentOnServiceShould.cs  CreatingMinimalApplicationInstanceShould.cs  CreatingMinimalApplicationInstanceWithSettingsShould.cs  Pri.ConsoleApplicationBuilder.Tests.csproj  appsettings.Development.json
src/Tests/CommandLineExtensionsTests/: AsyncTests.cs  CommandLineBuilderTestingBase.cs  CommandLineExtensionsGivenArgumentFreeCommandShould.cs  CommandLineExtensionsGivenArgumentFreeRootCommandShould.cs  CommandLineExtensionsGivenCommandWithOneArgumentShould.cs  CommandLineExtensionsGivenCommandWithOneOptionShould.cs  CommandLineExtensionsGivenCommandWithOneRequiredOptionShould.cs  CommandLineExtensionsGivenCommandWithTwoParametersShould.cs  CommandLineExtensionsGivenCommandWithTwoRequiredOptionsShould.cs  CommandLineExtensionsTests.csproj  CommandLineExtensionsWithArgumentAndArgumentParserShould.cs  CommandLineExtensionsWithArgumentParserShould.cs  CommandLineExtensionsWithCommandFactoryShould.cs  CommandLineExtensionsWithCommandObjectShould.cs  CommandLineExtensionsWithTwoOptionsAndArgumentParserShould.cs  Constants.cs  Examples.cs  ExitCodeTests.cs  GlobalSuppressions.cs  OneParameterDefaultValueTests.cs  SclTests.cs  SubcommandTests.cs  TwoParameterDefaultValueTests.cs  Utility.cs
src/Tests/CommandLineExtensionsTests/TestDoubles/: FakeCommand.cs  FileInfoCountHandlerSpy.cs  FileInfoHandlerSpy.cs  HandlerSpy.cs  MainRootCommand.cs  NullCommand.cs  ProcessFileCommand.cs  ProcessFileCommandHandler.cs  Subcommand.cs
src/Tests/ConsoleApplicationBuilderTests/: ApplicationEnvironmentShould.cs  ConfigureContainerShould.cs  ConsoleApplicationBuilderTests.csproj  Constants.cs  CreatingApplicationInstanceDependentOnServiceShould.cs  CreatingMinimalApplicationInstanceShould.cs  CreatingMinimalApplicationInstanceWithSettingsShould.cs  GlobalSuppressions.cs  ServiceCollectionTests.cs  Utility.cs
src/Tests/ConsoleApplicationBuilderTests/Common/: IsolatedExecutionCollectionDefinition.cs
src/Tests/ConsoleApplicationBuilderTests/Fixtures/: TestRunnerFixture.cs
src/dotnet-new-template/: Pri.ConsoleApplicationBuilder.Templates.csproj
src/dotnet-new-template/content/consoleapp/: Company.ConsoleApplication1.csproj  Program.cs
src/dotnet-new-template/content/consoleapp/.template.config/: template.json
