<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Pri.ConsoleApplicationBuilder.Templates</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>Console application template based on ConsoleApplicationBuilder.</Title>
    <Authors>Peter Ritchie</Authors>
    <Description>A template for console application that supports standard .NET dependency injection, configuration, and environment names</Description>
    <PackageTags>dotnet-new templates ConsoleApplicationBuilder</PackageTags>
    <PackageProjectUrl>https://github.com/peteraritchie/ConsoleApplicationBuilder</PackageProjectUrl>
    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
